<ion-header>
  <ion-navbar>
    <ion-title>
      Dispositivos
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-row>

      <ion-col>
  <button ion-button block color="light" (click)="Bocina()">Bocina</button>
      </ion-col>

      <ion-col>
  <button ion-button block color="green" (click)="TV()">TV</button>
      </ion-col>

  </ion-row>

  <ion-row>

      <ion-col>
  <button ion-button block color="secondary" (click)="SP()">Smartphone</button>
      </ion-col>

      <ion-col>
  <button ion-button block color="danger" (click)="Lampara()">Lampara</button>
      </ion-col>

  </ion-row>    
</ion-content>
